PUBLIC output_X ; описывает идентификатор, доступный из др. модулей
EXTRN X: byte ; указан идентификатор, определенный в другом модуле

DS2 SEGMENT AT 0b800h ; с В800 начинается видеопамять
					  ; АТ <адрес> - расположение по фиксированному адресу
	CA LABEL byte ; ссылка на ?? размером 1 байт
	ORG 80 * 2 * 2 + 2 * 2 ; устанавливается значение программного счетчика
			; Программный счетчик - внутренняя переменная ассемблера, равная 
			; смещению текущей команды или данных относительно начала сегмента.
			; Для преобразования меток в адреса используется именно значение 
			; этого счетчика.
	SYMB LABEL word ; ссылка на  ?? размером 2 байта
DS2 ENDS

CSEG SEGMENT PARA PUBLIC 'CODE'
	assume CS:CSEG, ES:DS2 ; инструкция, какой сегментный 
						   ;регистр с каким сегментом связан
output_X proc near ; процедура. Т.к. near - все команды RET в теле процедуры 
				   ; будут заменены соответственно на RETN
	mov ax, DS2
	mov es, ax
	mov ah, 10
	mov al, X
	mov symb, ax
	ret ; RETN считывает из стека слово и загружает его в IP (или EIP), 
		; выполняя тем самым действия, обратные ближнему вызову процедуры 
		; командой CALL
output_X endp ; конец процедуры
CSEG ENDS
END